{
  "mcpServers": {
    "gene-to-genomic": {
      "type": "stdio",
      "command": "/Users/minyeop/alphagenome/bio-mcp-blast/.venv/bin/python",
      "args": [
        "src/gene_to_genomic_server.py"
      ],
      "env": {
        "PYTHONPATH": "/Users/minyeop/alphagenome/bio-mcp-blast"
      }
    }
  }
}